GPIO, 	PULL, 	ALT0, 		ALT1, 		ALT2, 		ALT3, 			ALT4, 			ALT5
0, 		UP, 	SDA0, 		SA5, 		PCLK, 		AVEOUT_VCLK, 	AVEIN_VCLK, 	-
1, 		UP, 	SCL0, 		SA4, 		DE, 		AVEOUT_DSYNC, 	AVEIN_DSYNC, 	-
2, 		UP, 	SDA1, 		SA3, 		LCD_VSYNC, 	AVEOUT_VSYNC, 	AVEIN_VSYNC, 	-
3, 		UP, 	SCL1, 		SA2, 		LCD_HSYNC, 	AVEOUT_HSYNC, 	AVEIN_HSYNC, 	-
4, 		UP, 	GPCLK0, 	SA1, 		DPI_D0, 	AVEOUT_VID0, 	AVEIN_VID0, 	ARM_TDI
5, 		UP, 	GPCLK1, 	SA0, 		DPI_D1, 	AVEOUT_VID1, 	AVEIN_VID1, 	ARM_TDO
6, 		UP, 	GPCLK2, 	SOE_N_SE, 	DPI_D2, 	AVEOUT_VID2, 	AVEIN_VID2, 	ARM_RTCK
7, 		UP, 	SPI0_CE1_N, SWE_N_SRW_N,DPI_D3, 	AVEOUT_VID3, 	AVEIN_VID3, 	-
8, 		UP, 	SPI0_CE0_N, SD0, 		DPI_D4, 	AVEOUT_VID4, 	AVEIN_VID4, 	-
9, 		DOWN, 	SPI0_MISO, 	SD1, 		DPI_D5, 	AVEOUT_VID5, 	AVEIN_VID5, 	-
10, 	DOWN, 	SPI0_MOSI, 	SD2, 		DPI_D6, 	AVEOUT_VID6, 	AVEIN_VID6, 	-
11, 	DOWN, 	SPI0_SCLK, 	SD3, 		DPI_D7, 	AVEOUT_VID7, 	AVEIN_VID7, 	-
12, 	DOWN, 	PWM0, 		SD4, 		DPI_D8, 	AVEOUT_VID8, 	AVEIN_VID8, 	ARM_TMS
13, 	DOWN, 	PWM1, 		SD5, 		DPI_D9, 	AVEOUT_VID9, 	AVEIN_VID9, 	ARM_TCK
14, 	DOWN, 	TXD0, 		SD6, 		DPI_D10, 	AVEOUT_VID10, 	AVEIN_VID10, 	TXD1
15, 	DOWN, 	RXD0, 		SD7, 		DPI_D11, 	AVEOUT_VID11, 	AVEIN_VID11, 	RXD1
16, 	DOWN, 	FL0, 		SD8, 		DPI_D12, 	CTS0, 			SPI1_CE2_N, 	CTS1
17, 	DOWN, 	FL1, 		SD9, 		DPI_D13, 	RTS0, 			SPI1_CE1_N, 	RTS1
18, 	DOWN, 	PCM_CLK, 	SD10, 		DPI_D14, 	I2CSL_SDA_MOSI, SPI1_CE0_N, 	PWM0
19, 	DOWN, 	PCM_FS, 	SD11, 		DPI_D15, 	I2CSL_SCL_SCLK, SPI1_MISO, 		PWM1
20, 	DOWN, 	PCM_DIN, 	SD12, 		DPI_D16, 	I2CSL_MISO, 	SPI1_MOSI, 		GPCLK0
21, 	DOWN, 	PCM_DOUT, 	SD13, 		DPI_D17, 	I2CSL_CE_N, 	SPI1_SCLK, 		GPCLK1
22, 	DOWN, 	SD0_CLK, 	SD14, 		DPI_D18, 	SD1_CLK, 		ARM_TRST, 		-
23, 	DOWN, 	SD0_CMD, 	SD15, 		DPI_D19, 	SD1_CMD, 		ARM_RTCK, 		-
24, 	DOWN, 	SD0_DAT0, 	SD16, 		DPI_D20, 	SD1_DAT0, 		ARM_TDO, 		-
25, 	DOWN, 	SD0_DAT1, 	SD17, 		DPI_D21, 	SD1_DAT1, 		ARM_TCK, 		-
26, 	DOWN, 	SD0_DAT2, 	TE0, 		DPI_D22, 	SD1_DAT2, 		ARM_TDI, 		-
27, 	DOWN, 	SD0_DAT3, 	TE1, 		DPI_D23, 	SD1_DAT3, 		ARM_TMS, 		-
28, 	NONE, 	SDA0, 		SA5, 		PCM_CLK, 	FL0, 			-, 				-
29, 	NONE, 	SCL0, 		SA4, 		PCM_FS, 	FL1, 			-, 				-
30, 	DOWN, 	TE0, 		SA3, 		PCM_DIN, 	CTS0, 			-, 				CTS1
31, 	DOWN, 	FL0, 		SA2, 		PCM_DOUT, 	RTS0, 			-, 				RTS1
32, 	DOWN, 	GPCLK0, 	SA1, 		RING_OCLK, 	TXD0, 			-, 				TXD1
33, 	DOWN, 	FL1, 		SA0, 		TE1, 		RXD0, 			-, 				RXD1
34, 	UP, 	GPCLK0, 	SOE_N_SE, 	TE2, 		SD1_CLK, 		-, 				-
35, 	UP, 	SPI0_CE1_N, SWE_N_SRW_N,-, 			SD1_CMD, 		-, 				-
36, 	UP, 	SPI0_CE0_N, SD0, 		TXD0, 		SD1_DAT0, 		-, 				-
37, 	DOWN, 	SPI0_MISO, 	SD1, 		RXD0, 		SD1_DAT1, 		-, 				-
38, 	DOWN, 	SPI0_MOSI, 	SD2, 		RTS0, 		SD1_DAT2, 		-, 				-
39, 	DOWN, 	SPI0_SCLK, 	SD3, 		CTS0, 		SD1_DAT3, 		-, 				-
40, 	DOWN, 	PWM0, 		SD4, 		-, 			SD1_DAT4, 		SPI2_MISO, 		TXD1
41, 	DOWN, 	PWM1, 		SD5, 		TE0, 		SD1_DAT5, 		SPI2_MOSI, 		RXD1
42, 	DOWN, 	GPCLK1, 	SD6, 		TE1, 		SD1_DAT6, 		SPI2_SCLK, 		RTS1
43, 	DOWN, 	GPCLK2, 	SD7, 		TE2, 		SD1_DAT7, 		SPI2_CE0_N, 	CTS1
44, 	NONE, 	GPCLK1, 	SDA0, 		SDA1, 		TE0, 			SPI2_CE1_N, 	-
45, 	NONE, 	PWM1, 		SCL0, 		SCL1, 		TE1, 			SPI2_CE2_N, 	-
46, 	UP, 	SDA0, 		SDA1, 		SPI0_CE0_N, -, 				-, 				SPI2_CE1_N
47, 	UP, 	SCL0, 		SCL1, 		SPI0_MISO, 	-, 				-, 				SPI2_CE0_N
48, 	UP, 	SD0_CLK, 	FL0, 		SPI0_MOSI, 	SD1_CLK, 		ARM_TRST, 		SPI2_SCLK
49, 	UP, 	SD0_CMD, 	GPCLK0, 	SPI0_SCLK, 	SD1_CMD, 		ARM_RTCK, 		SPI2_MOSI
50, 	UP, 	SD0_DAT0, 	GPCLK1, 	PCM_CLK, 	SD1_DAT0, 		ARM_TDO, 		-
51, 	UP, 	SD0_DAT1, 	GPCLK2, 	PCM_FS, 	SD1_DAT1, 		ARM_TCK, 		-
52, 	UP, 	SD0_DAT2, 	PWM0, 		PCM_DIN, 	SD1_DAT2, 		ARM_TDI, 		-
53, 	UP, 	SD0_DAT3, 	PWM1, 		PCM_DOUT, 	SD1_DAT3, 		ARM_TMS, 		-
